<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<!-- external Form to add Items, begin -->
<form method="post" action="/shop/index.php?action=addItemToCart" class="form-horizontal js-product-form product-info">
  <div class="">
    <div class="price-container" itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer">
      <div class="price-calc-container" id="attributes-calc-price">
        <div class="current-price-container">Preis: <strong>19,99 EUR</strong></div>
        <meta itemprop="priceCurrency" content="EUR">
        <p class="tax-shipping-text text-small"> inkl. 19% MwSt., versandkostenfrei</p>
        <div class="row">
          <meta itemprop="availability" content="http://schema.org/InStock">
          <meta itemprop="itemCondition" content="http://schema.org/NewCondition">
          <input name="products_id" id="products-id" value="7" type="hidden">
          <div class="input-number col-md-3 col-sm-12" data-type="float" data-stepping="1">
            <div class="input-group">
              <input class="form-control input-lg pull-right js-calculate-qty" value="1" id="attributes-calc-quantity" name="products_qty" type="text">
            </div>
          </div>
          <div class="button-container col-md-9 col-sm-12">
            <input type="hidden" name="redirect_url" value="https://www.domain.de/?id=107" />
            <input name="btn-add-to-cart" class="btn btn-lg btn-buy btn-block js-btn-add-to-cart" value="Kaufen" title="Kaufen" type="submit">
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<!-- end -->


</body>
</html>